body{
    cursor : url(target.cur), pointer;
   	font-family: 'BenchNine', sans-serif;
   	background-color: #6795B6BB;
   	color: white;
}

h1{
	text-align: center;
	font-size: 60px;
	margin: 0;
	padding: 0;
}

#game{
	margin: auto;
	width: 800px;
	height: 400px;
	border: 1px solid black;
	background-image: url(ciel.jpg);
	overflow: hidden;
}

#flyRight{
	left: -150px;
	position: relative;
}

h2{
	text-align: center;
}


#bouton{
	padding-bottom: 20px;
	margin: auto;
}

button {
	margin-left: 30%;
 	outline: none;
  height: 40px;
  text-align: center;
  width: 130px;
  border-radius:40px;
  background-color: #6795B6BB;
  border: 2px solid white;
  color: white;
	font-family: 'BenchNine', sans-serif;
}

button:hover{
  color: #6795B6BB;
  background-color: white;
}

h3{
	text-align: center;
	font-size: 50px;
}