<!DOCTYPE html>
<html>
<head>
	<title>DUCK HUNT</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=BenchNine" rel="stylesheet">
</head>
<body>
	<h1>DUCK HUNT</h1>

	<h2 id="human">Team Human : <span id="scoreHuman">0</span></h2>
	<h2 id="birds">Team Birds : <span id="scoreBirds">0</span></h2>

	<h3></h3>
	<div id="bouton"><button id="start">JOUER</button></div>

	<div id="game">
		<img id="flyRight" src="css/img/flying-right.gif">
	</div>

	<script src="js/jquery-3.3.1.js"></script>
	<script type="text/javascript">
	var scoreH = 0
	var scoreB = 0

	var flag = 0


	// commencer le jeu

	function start(){
	$("#start").on("click", incr)
	}
	$("h3").css("color", "white")
	$("h3").html("Battez les oiseaux!")

	start()


	// incrémentation

	function incr(){
		flag ++
		console.log (flag)
		if (flag == 1) {
		axeX()	
		}

	}


	// axe Y 
	function axeY(){
		var num = Math.round( Math.random() * 315)
		$("#flyRight").animate({top : num}, 2)
	}

	// axe X
	function axeX(){
		$("h3").css("color", "white")
		$("h3").html("Battez les oiseaux!")
		var num = Math.round( Math.random() * 20000)
		$("#flyRight").animate({left : 800}, num, function(){
			badAim()
			if (flag == 1) {
				axeX()
			}
		})
	}

	//si touché
	function headshot(){
		$("#flyRight").attr("src",'css/img/dead-right.gif')
		$("#flyRight").stop().animate({top : -90}, 1000, function(){
			$("#flyRight").css("left", -150)
			$("#flyRight").css("top", axeY)
			$("#flyRight").attr("src",'css/img/flying-right.gif')
			if (flag == 1) {
				axeX()
			}
		})
		scoreH ++
		$("#scoreHuman").html(scoreH)
		win()

	}

	$("#flyRight").on("mousedown", headshot)


	// si pas touché
	function badAim(){
		$("#flyRight").css("left", -150)
		$("#flyRight").css("top", axeY)
		scoreB ++
		$("#scoreBirds").html(scoreB)
		win()
	}

	// fin de la game
	function win(){
		if (scoreH == 5) {
			scoreH = 0
			scoreB = 0
			flag = 0 		
			console.log (flag)

			$("#scoreHuman").html(5)
			$("h3").html("Vous avez gagné!")
			$("h3").css("color", "green")
			$("#scoreHuman").html(0)
		}
		else if (scoreB == 5) {
			scoreH = 0
			scoreB = 0
			flag = 0		
			console.log (flag)

			$("#scoreBirds").html(5)
			$("h3").html("Ils vous ont écrasés...")
			$("h3").css("color", "red")
			$("#scoreBirds").html(0)
			}
	}

	</script>
</body>
</html>